@media  ( max-width: 1381px )
	.calculate_wrapper
		display: none		
	.calculate_wrapper_one
		display: block


@media  ( max-width: 1200px )
	.reasons
		.title_left 
			font-size: 40px
		&_wrapper
			margin-top: 40px
			&_descr
				margin-top: 30px
				&_text
					margin-bottom: 50px	
	.following
		&_wrapper
			&_descr
				padding: 200px 0px 50px 30px
	// .calculate_wrapper
	// 	display: none		
	// .calculate_wrapper_one
	// 	display: block
			
			
			

				

		
	
@media  ( max-width: 991px )
	.logo_house_services 
		font-size: 10px
	.complex_menu
		&_link
			&_list
				font-size: 14px
	.reasons
		// .title_left 
		// 	text-align: center	
	
			
		
